parameters:
    level: 5
    paths:
        - engine
        - plugins
        - themes
    excludePaths:
        - engine/infrastructure/cache/drivers
        - storage
        - vendor
        - node_modules
        - .php-cs-fixer.php
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::[a-zA-Z0-9_]+\(\)#'
        - '#Access to an undefined property [a-zA-Z0-9\\_]+::\$[a-zA-Z0-9_]+#'
